\relax 
\citation{Strang}
\citation{Bergh}
\citation{Goswami}
\citation{Debnath}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting Point}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Notation and some Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Equations}{4}}
\newlabel{varform}{{1.1}{4}}
\newlabel{matrform}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Wavelet Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scaling Functions and Spaces}{6}}
\newlabel{scaleq}{{2.1}{6}}
\newlabel{scaleqf}{{2.2}{6}}
\newlabel{hsum}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelets and Detail Spaces}{7}}
\newlabel{waveeq}{{2.4}{7}}
\newlabel{waveeqf}{{2.5}{7}}
\newlabel{gsum}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wavelet Decomposition}{8}}
\newlabel{decomp}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orthogonality}{8}}
\newlabel{dscaleq}{{2.8}{9}}
\newlabel{dwaveeq}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Forward Wavelet Transform}{9}}
\newlabel{spliteq}{{2.10}{9}}
\newlabel{fwts}{{2.11}{10}}
\newlabel{fwtw}{{2.12}{10}}
\newlabel{ifwt}{{2.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Filter Banks and Subsampling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single-Step Analysis Filter Bank}}{10}}
\newlabel{ssanalysisbankfig}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Forward Wavelet Transform}}{11}}
\newlabel{FWTbankfig}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Inverse Wavelet Transform}}{11}}
\newlabel{IFWTbankfig}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis + Synthesis}}{11}}
\newlabel{reconstructionfig}{{2.4}{11}}
\citation{Strang}
\citation{Bergh}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Higher dimensions}{12}}
\citation{Soveiko}
\citation{Li}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operators on an MRA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wavelet Diagonalization}{13}}
\citation{Beylkin1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization}{14}}
\newlabel{nonlinode}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadrature}{14}}
\newlabel{scaleonepoint}{{3.4}{14}}
\citation{Beylkin1}
\citation{Johnson}
\citation{Beylkin2}
\newlabel{shiftmom}{{3.5}{15}}
\newlabel{zeromomunity}{{3.6}{15}}
\newlabel{s_Beylkin1}{{3.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator Biorthogonal Systems}{15}}
\newlabel{OBS}{{3.4}{15}}
\citation{Donoho}
\citation{Jawerth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}One-Dimensional Signal Processing Applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stationary Oscillations}{17}}
\citation{Anderson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Audio and Speech}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tomography and Image Processing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Radon Transform}{20}}
\newlabel{radontransform}{{5.1}{20}}
\newlabel{adjointfourier}{{5.2}{20}}
\newlabel{fbp}{{5.3}{20}}
\citation{Donoho}
\citation{Lee&Lucier}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wavelet Inversion}{21}}
\newlabel{functional}{{5.4}{21}}
\newlabel{functionalrepr}{{5.5}{21}}
\newlabel{sigmarepr}{{5.6}{21}}
\newlabel{leelucinv}{{5.9}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Line Integral Inversion of the Radon Transform}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 6 x 6 image of box-functions}}{23}}
\newlabel{boximage}{{A.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Integration over a given line}}{24}}
\newlabel{boximage}{{A.2}{24}}
\newlabel{radoneq}{{A.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces A 32 x 32 noisy ghost image}}{25}}
\newlabel{noiseball}{{A.3}{25}}
\citation{Ladas}
\citation{Popa}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A 32 x 32 test image}}{26}}
\newlabel{testimage}{{A.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Recovered least-square solutions from 15, 20 and 25 scans respectively}}{26}}
\newlabel{lsimages}{{A.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kaczmarz's method in two dimensions}}{27}}
\newlabel{boximage}{{A.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 32 x 32 Shepp-Logan phantom image}}{27}}
\newlabel{SL32origimage}{{A.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Recovered image}}{28}}
\newlabel{SL32recovered}{{A.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Recovered image}}{28}}
\newlabel{SL64recovered}{{A.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Recovered image after thresholding}}{28}}
\newlabel{SL64recovered}{{A.10}{28}}
\bibcite{Anderson}{1}
\bibcite{Bergh}{2}
\bibcite{Beylkin1}{3}
\bibcite{Beylkin2}{4}
\bibcite{Christov}{5}
\bibcite{Dahmen}{6}
\bibcite{Debnath}{7}
\bibcite{Donoho}{8}
\bibcite{Eriksson}{9}
\bibcite{Goswami}{10}
\bibcite{Jawerth}{11}
\bibcite{Johnson}{12}
\bibcite{Kunoth}{13}
\bibcite{Ladas}{14}
\bibcite{Lee&Lucier}{15}
\bibcite{Li}{16}
\bibcite{Lynn}{17}
\bibcite{Popa}{18}
\bibcite{Soveiko}{19}
\bibcite{Strang}{20}
